{
  "cody.autocomplete.advanced.provider": "experimental-ollama",
  "editor.defaultFoldingRangeProvider": "sourcegraph.cody-ai",
  "editor.defaultFormatter": "sourcegraph.cody-ai",
  "sonarlint.connectedMode.project": {
    "connectionId": "fjacquet",
    "projectKey": "fjacquet_nbu_exporter"
  },
  "snyk.advanced.organization": "91d9aa20-1422-4cf4-93f0-db9796974dc1",
  "snyk.advanced.autoSelectOrganization": true
}
